# Revature.AceBook

./: .classpath  .project  pom.xml
AceBook/: .angular-cli.json  README.md  package-lock.json  package.json
AceBook/e2e/: app.e2e-spec.ts
AceBook/src/: index.html
AceBook/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
AceBook/src/app/components/conversation/: conversation.component.html  conversation.component.ts
AceBook/src/app/components/feed/: feed.component.css  feed.component.html  feed.component.ts
AceBook/src/app/components/friend/: friend.component.css  friend.component.html  friend.component.ts
AceBook/src/app/components/friend-detail/: friend-detail.component.html  friend-detail.component.ts
AceBook/src/app/components/friend/friend-list/: friend-list.component.html  friend-list.component.ts
AceBook/src/app/components/friend/friend-request/: friend-request.component.css  friend-request.component.html  friend-request.component.ts
AceBook/src/app/components/friendRequest/: friendRequest.component.css  friendRequest.component.html
AceBook/src/app/components/home/: home.component.ts
AceBook/src/app/components/login/: login.component.css  login.component.html  login.component.ts
AceBook/src/app/components/messages/: messages.component.css  messages.component.html  messages.component.ts
AceBook/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
AceBook/src/app/components/new-message/: new-message.component.html  new-message.component.ts
AceBook/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
AceBook/src/app/components/profile-wall/: profile-wall.component.html  profile-wall.component.ts
AceBook/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
AceBook/src/app/components/wall/: wall.component.html  wall.component.ts
AceBook/src/app/components/wall-new-post/: wall-new-post.component.css  wall-new-post.component.html  wall-new-post.component.ts
AceBook/src/app/components/wall-posts/: wall-posts.component.css  wall-posts.component.html  wall-posts.component.ts
AceBook/src/app/directives/: contenteditable-directive.ts
AceBook/src/app/models/: User.ts  WallPost.ts  comment.ts  conversation.ts  message-data.ts  message.ts  sign-up.ts  user.ts  wall-data.ts
AceBook/src/app/profile-wall/: profile-wall.component.html
AceBook/src/app/services/: friend-request.service.spec.ts  friend-request.service.ts  friend.service.ts  login.service.ts  message.service.ts  profile-image-upload.service.spec.ts  profile-image-upload.service.ts  profile-wall-resolver.service.ts  signup.service.ts  storage.service.ts  wall-post.service.spec.ts  wall-post.service.ts
AceBook/src/app/wall-new-post/: wall-new-post.component.html  wall-new-post.component.spec.ts
AceBook/src/environments/: environment.prod.ts  environment.ts
logs/: log.txt
src/main/resources/: beans.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
(+49 files in other folders)
